# im-collab-ai-assistant

./: LICENSE
im-collab-ai-assistant-server/: .codex_dvbis_xml.json  .codex_slides_fetch_params.json  .codex_slides_get_params.json  .codex_slides_get_params_2.json  .codex_slides_get_params_5.json  .gitignore  AGENTS.md  commits_stats.txt  pom.xml
im-collab-ai-assistant-server/.lark-slides-12990135663437308558/: params.json
im-collab-ai-assistant-server/.lark-slides-14159845948480130298/: params.json
im-collab-ai-assistant-server/.m2-test/org/springframework/boot/spring-boot-starter-parent/3.5.14/: spring-boot-starter-parent-3.5.14.pom.lastUpdated
im-collab-ai-assistant-server/docs/: 0501_文档迭代实现方案.md  0502_文档迭代进度.md  0503_docx生成链路整改方案.md  0504_docx迭代整改方案.md  0504_文档插入富媒体测试结果.md  TEST_REPORT_2026-05-05.md  gui-planner-api.md  gui-planner-frontend-api.md  harness改进方案.md  planner-im-development-rules.md  planner-next-optimizations.md  prompt.md  scenario-b-planner-development.md  下一步推荐前端接入契约.md  基于 IM 的办公协同智能助手.md  完成态任务产物修改前端接入checklist.md  完成态任务产物修改接口说明.md  架构调整prompt.md  移动端登录链路.md
im-collab-ai-assistant-server/docs/0504/: 0504_文档迭代功能测试情况.md  当前进度摘要.md
im-collab-ai-assistant-server/docs/0505/: 0505_DocAgent完成态黑盒接入说明.md  0505_新对话交接摘要.md
im-collab-ai-assistant-server/docs/plan/: 任务中断与调整问题分析.md  软分路由调参手册.md
im-collab-ai-assistant-server/docs/ppt/: AGENT.md  PPT生成MVP阶段总结.md  PPT背景图问题分析证明.md  PPT迭代当前进展总结.md  debug.txt  debug1.txt  debug2.txt  ppt-style-整改方案.md  ppt流水线.md  ppt生成迭代架构整改方案.md  图片搜索实现总结.md  飞书幻灯片XML能力分析.md
im-collab-ai-assistant-server/docs/初赛/: 0503_document_iteration新架构设计方案.md  harness改进方案.md  im_harness架构设计.md  planner-agent-handoff.md  spring ai alibaba 官方文档说明.md  项目功能文档.docx  项目回顾.md  飞书文档生成测试流程.md
im-collab-ai-assistant-server/docs/初赛/0504/: 0504_cli更新后的架构调整.md  0504_docx支持插入富媒体.md  0504_文档插入富媒体修改方案v1.md  0504_文档插入富媒体测试结果.md  断点调试信息.md
im-collab-ai-assistant-server/docs/初赛/0505/: 0505_DocAgent完成态接入交接说明.md  0505_docx富媒体操作.md  DocAgent接入完成态产物修改说明.md
im-collab-ai-assistant-server/im-collab-ai-assistant-app/: pom.xml
im-collab-ai-assistant-server/im-collab-ai-assistant-app/src/main/java/com/lark/imcollab/app/: ImCollabAiAssistantApplication.java
im-collab-ai-assistant-server/im-collab-ai-assistant-app/src/main/resources/: application.yml
im-collab-ai-assistant-server/im-collab-ai-assistant-common/: pom.xml
im-collab-ai-assistant-server/im-collab-ai-assistant-harness/: pom.xml
im-collab-ai-assistant-server/im-collab-ai-assistant-harness/src/main/resources/prompt/ppt-style/: image-plan-system-prompt.txt  outline-system-prompt.txt  review-system-prompt.txt  slide-xml-system-prompt.txt  storyline-system-prompt.txt
im-collab-ai-assistant-server/im-collab-ai-assistant-harness/src/main/resources/templates/doc/: meeting-summary-template.md  report-template.md  requirements-template.md  technical-architecture-template.md  technical-plan-template.md
im-collab-ai-assistant-server/im-collab-ai-assistant-harness/src/main/resources/templates/presentation/xml/: cover-asymmetric-title.xml  cover-center-stack.xml  metric-frame.xml  section-frame.xml  section-rail-notes.xml  section-split-band.xml  summary-frame.xml  thanks.xml  timeline-frame.xml  toc.xml  transition.xml  two-column-frame.xml
im-collab-ai-assistant-server/im-collab-ai-assistant-imGateWay/: pom.xml
im-collab-ai-assistant-server/im-collab-ai-assistant-imGateWay/src/main/java/com/lark/imcollab/: ImCollabAiAssistantGatewayApplication.java
im-collab-ai-assistant-server/im-collab-ai-assistant-imGateWay/src/main/resources/: application.yml
im-collab-ai-assistant-server/im-collab-ai-assistant-imGateWay/src/test/java/com/lark/: AppTest.java
im-collab-ai-assistant-server/im-collab-ai-assistant-imGateWay/src/test/java/com/lark/imcollab/: GatewayModuleTestApplication.java  ImCollabAiAssistantGatewayApplicationTests.java
im-collab-ai-assistant-server/im-collab-ai-assistant-planner/: pom.xml
im-collab-ai-assistant-server/im-collab-ai-assistant-planner/src/main/resources/prompt/: README.md
im-collab-ai-assistant-server/im-collab-ai-assistant-planner/src/main/resources/prompt/profiles/default/: clarification-instruction.md  planning-instruction.md  result-advice-instruction.md  result-judge-instruction.md  supervisor-examples.md  supervisor-instruction.md
im-collab-ai-assistant-server/im-collab-ai-assistant-planner/src/main/resources/prompt/profiles/pm/: planning-examples.md  planning-instruction.md
im-collab-ai-assistant-server/im-collab-ai-assistant-planner/src/main/resources/prompt/profiles/pm/v1/: planning-examples.md  (+3 more)
im-collab-ai-assistant-server/im-collab-ai-assistant-planner/src/main/resources/prompt/profiles/sales/: planning-examples.md
im-collab-ai-assistant-server/im-collab-ai-assistant-planner/src/main/resources/prompt/role/: clarification-examples.md  clarification-instruction.md  planning-examples.md  planning-instruction.md  result-advice-examples.md  result-advice-instruction.md  result-judge-examples.md  result-judge-instruction.md  supervisor-examples.md  supervisor-instruction.md
im-collab-ai-assistant-server/im-collab-ai-assistant-planner/src/test/resources/: application.yml
im-collab-ai-assistant-server/im-collab-ai-assistant-planner/src/test/resources/prompt/profiles/test-profile/: supervisor-system.md
im-collab-ai-assistant-server/im-collab-ai-assistant-planner/src/test/resources/prompt/tests/: template-placeholder.md
im-collab-ai-assistant-server/im-collab-ai-assistant-skills/: pom.xml
im-collab-ai-assistant-server/im-collab-ai-assistant-skills/src/main/resources/: application.yml
im-collab-ai-assistant-server/im-collab-ai-assistant-store/: pom.xml
im-collab-ai-assistant-server/src/main/java/com/lark/imcollab/: ImCollabAiAssistantServerApplication.java
im-collab-ai-assistant-server/src/main/java/com/lark/imcollab/parent/: ImCollabAiAssistantServerApplication.java
im-collab-ai-assistant-server/src/main/resources/: application.yaml
im-collab-ai-assistant-server/src/test/java/com/lark/imcollab/: ImCollabAiAssistantServerApplicationTests.java
(+892 files in other folders)
