<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/>
    </parent>

    <groupId>com.lark</groupId>
    <artifactId>im-collab-ai-assistant-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>im-collab-ai-assistant-common</module>
        <module>im-collab-ai-assistant-store</module>
        <module>im-collab-ai-assistant-skills</module>
        <module>im-collab-ai-assistant-planner</module>
        <module>im-collab-ai-assistant-harness</module>
        <module>im-collab-ai-assistant-imGateWay</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <lombok.version>1.18.46</lombok.version>
        <hutool.version>5.8.38</hutool.version>
        <spring-ai-alibaba.version>1.1.2.0</spring-ai-alibaba.version>
        <redisson.version>3.35.0</redisson.version>
        <knife4j.version>4.5.0</knife4j.version>
        <lark-oapi.version>2.5.3</lark-oapi.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 内部模块 -->
            <dependency>
                <groupId>com.lark</groupId>
                <artifactId>im-collab-ai-assistant-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lark</groupId>
                <artifactId>im-collab-ai-assistant-store</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lark</groupId>
                <artifactId>im-collab-ai-assistant-skills</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lark</groupId>
                <artifactId>im-collab-ai-assistant-planner</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lark</groupId>
                <artifactId>im-collab-ai-assistant-harness</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Spring AI Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-agent-framework</artifactId>
                <version>${spring-ai-alibaba.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-starter-dashscope</artifactId>
                <version>${spring-ai-alibaba.version}</version>
            </dependency>
            <!-- Redis -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!-- Swagger -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- Lark SDK -->
            <dependency>
                <groupId>com.larksuite.oapi</groupId>
                <artifactId>oapi-sdk</artifactId>
                <version>${lark-oapi.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 真正全局：所有模块都需要 -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
