<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lark</groupId>
        <artifactId>im-collab-ai-assistant-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>im-collab-ai-assistant-imGateWay</artifactId>
    <packaging>jar</packaging>

    <name>im-collab-ai-assistant</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lark</groupId>
            <artifactId>im-collab-ai-assistant-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lark</groupId>
            <artifactId>im-collab-ai-assistant-skills</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
