<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lark</groupId>
        <artifactId>im-collab-ai-assistant-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>im-collab-ai-assistant-imGateWay</artifactId>
    <packaging>jar</packaging>

    <name>im-collab-ai-assistant</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lark</groupId>
            <artifactId>im-collab-ai-assistant-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lark</groupId>
            <artifactId>im-collab-ai-assistant-skills</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lark</groupId>
            <artifactId>im-collab-ai-assistant-store</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lark</groupId>
            <artifactId>im-collab-ai-assistant-planner</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.larksuite.oapi</groupId>
            <artifactId>oapi-sdk</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
